[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Lasers/laserRed02.png" type="Texture" id=1]
[ext_resource path="res://Laser.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.25252
height = 5.47336

[node name="Laser" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -0.0468235, 0.0468216 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
