[gd_scene load_steps=11 format=2]

[ext_resource path="res://Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/Level1/Meeting The Call (LOOP).wav" type="AudioStream" id=2]
[ext_resource path="res://Characters/BasicBad/BasicBad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1.cs" type="Script" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.22
emission_shape = 2
emission_box_extents = Vector3( 2048, 1200, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 581.382, 30.0565 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 581.382, 30.0565 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 43.2081, 320.67 )

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 1007.08, -105.075, 1022.33, 581.457, -76.1172, 581.457, 1.85925, -96.599, -76.1172, -96.599 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2 ) ]
outlines = [ PoolVector2Array( 1.85925, -96.599, 1007.08, -105.075, 1022.33, 581.457, -76.1172, 581.457, -76.1172, -96.599 ) ]

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 503.457, -98.3182 )
amount = 250
lifetime = 10.0
process_material = SubResource( 1 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 549.226, 527.189 )
HitPoints = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="BasicBad" parent="." instance=ExtResource( 3 )]
position = Vector2( 106.368, -90.2851 )
Speed = 100

[node name="TopBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBounds"]
position = Vector2( 499.933, -30.9009 )
shape = SubResource( 2 )

[node name="BottomBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBounds"]
position = Vector2( 493.306, 634.056 )
shape = SubResource( 3 )

[node name="LeftBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBounds"]
position = Vector2( -44.9683, 301.421 )
shape = SubResource( 4 )

[node name="RightBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBounds"]
position = Vector2( 1071.68, 293.459 )
shape = SubResource( 4 )

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false
position = Vector2( 26.3706, 54.1666 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 3, 0 )
navpoly = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 5 )]
Score = "0"
[connection signal="OnDeath" from="BasicBad" to="." method="_on_BasicBad_OnDeath"]
